<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I. S. K. School Official Site</title>
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="stylesheet" href="/CSS/docenti.css" />
    <link rel="icon" type="image/x-icon" href="/assets/lion.svg" />
  </head>
  <body>
    <nav>
      <div id="parentDiv">
        <script src="/JS/nav.js"></script>
      </div>
      <div id="drop-menu">
        <ul id="menu">
          <li>
            <a href="#">Our Courses</a>
            <ul>
              <li>
                <a href="/pagine/inglese-eng.html"
                  ><img src="/assets/uk.jpg" class="icon-menù" alt="english icon"/>English</a
                >
              </li>
              <li>
                <a href="/pagine/spagnolo-eng.html"
                  ><img src="/assets/spain.jpg" class="icon-menù" alt="spanish icon"/>Spanish</a
                >
              </li>
              <li>
                <a href="/pagine/coreano-eng.html"
                  ><img src="/assets/sk.jpg" class="icon-menù" alt="korean icon"/>Korean</a
                >
              </li>
            </ul>
          </li>
          <li><a href="/pagine/sedi-eng.html">Locations</a></li>
          <li>
            <a href="/pagine/docenti.html"
              ><img src="/assets/uk.jpg" class="language-icon" alt="english icon"
            /></a>
          </li>
            <li><a href="https://www.facebook.com/apuliadigitalmaker/?locale=it_IT"
              ><img src="/assets/facebook-nav.svg" class="nav-icon" alt="facebook"/></a></li>
            <li><a href="https://www.instagram.com/apuliadigitalmaker/"
              ><img src="/assets/instagram-nav.svg" class="nav-icon" alt="instagram"/></a></li>
            <li><a
              href="https://twitter.com/i/flow/login?redirect_after_login=%2FApuliaDigitalM"
              ><img src="/assets/twitter-nav.svg" class="nav-icon" alt="twitter"/></a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="docenti-section"> 
        <img src="/assets/giuseppe.png" alt="giuseppe bianconi"> 
        <article class="testo">
          Instructor Giuseppe Bianconi, born in Grumo Appula on 28/05/1998, expert in English language with a C2 certificate. 
          Throughout his career, he has lived many years in England and America, learning the English accent and lifestyle, and has also written a book about his passion for the language. 
          In his curriculum, in addition to the book, he holds a degree from Oxford with a master's degree in the USA, and as stated in his book, "We are not only citizens of our country but citizens of the world."
        </article>
      </div>
      <div class="docenti-section"> 
        <img src="/assets/lorenzo.png" alt="lorenzo chiarella"> 
        <article class="testo">
          Instructor Lorenzo Chiarella, born in Putignano on 23/04/2004, expert in Spanish language with a C1 certificate.
          In his young career, he has lived and worked extensively in Spain, initiating integration paths in the community for young Italians who moved there, achieving great success due to his excellent skills. His passion for the Spanish language stems from his relatives in the country, which led him to return to Italy to graduate and to teach and help those, like him, who want to pursue a similar career. Given the many encounters he has had, his most famous phrase is "la vida es una tombola" (life is a lottery).
        </article>
      </div>
      <div class="docenti-section"> 
        <img src="/assets/pasquale.png" alt="pasquale de mauro"> 
        <article class="testo">Instructor Pasquale De Mauro, born in Gioia Del Colle on 31/05/2001, expert in Korean language with a TOPIK certificate.
          Graduated from Seoul University, throughout his teaching career, he has lived in Seoul, Incheon, and Pusan.
          For his lessons, he always uses the motto "시작이 반이다!" (Starting is half the battle).
        </article>
      </div>
    </main>
    

    <div id="footer">
       <script src="/JS/footer.js"></script>
    </div>
  
      <script src="/JS/app.js"></script>
      <script src="/JS/app-eng.js"></script>
    </body>
  </html>